{
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js-selfbot": "^12.0.2",
    "discord.js-selfbot-v13": "^2.14.6",
    "express": "^4.18.2",
    "mongoose": "^7.3.2",
    "quick.db": "^9.1.6",
    "socket.io": "^4.7.1"
  }
}
